{
  "name": "cs5153_finalproject",
  "version": "1.0.0",
  "description": "CS5153 Final Project",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhuschle/CS5153_FinalProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhuschle/CS5153_FinalProject/issues"
  },
  "homepage": "https://github.com/bhuschle/CS5153_FinalProject#readme",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "express": "^4.18.0",
    "knex": "^1.0.6",
    "mysql": "^2.18.1",
    "sass": "^1.49.11"
  },
  "devDependencies": {
    "node-sass": "^7.0.1"
  },
  "keywords": []
}
